[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\EYanN\OneDrive\Área de Trabalho\Questao3.X\newmain.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"460 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f887.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"766
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"39 C:\Users\EYanN\OneDrive\Área de Trabalho\Questao3.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"28
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"37
} 0
